{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12360\viewh10180\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
License Agreement
\fs24 \

\b\fs28 Heroicons
\b0\fs24 \
This License Agreement (\'93the Agreement\'94) between you, the licensee, and Duke Street Studio, Inc. (the \'93Company\'94) a corporation organized and existing under the laws of Ontario.  The Company owns the icons (the \'93Product\'94) delivered under this Agreement. This Agreement grants you a non-exclusive, non-transferable right to use and incorporate the Product in personal and commercial projects.\
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 You agree as follows:\
\pard\tx281\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li709\fi-710\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Scope of use\
\pard\tx0\tx1080\tx1418\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1416\fi-1417\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Use and incorporate the Product in personal and commercial projects including web applications, websites, native mobile applications, and printed materials, etc.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
You may modify the Product to better serve your projects.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
You are granted unlimited usage of the Product purchased on as part of Heroicons.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
If an organization is the licensee, all employees of the organization may use the same license.\
\pard\tx280\tx706\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li518\fi-519\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Limitations and non-use\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
You may not redistribute, sublicense or resell the Product .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
You may not distribute, license or sell modified versions of the Product.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
You may not use the Product as logos, application icons, or similar uses.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
If your customers would like to use the Product as a part of their own product, you must obtain a separate license for each client.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
The Product is provided \'93as is\'94 without a warranty of any kind, either expressed or implied.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
The Company owns all right, title and interest in the Product.\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 The Company\'92s liability to you for costs, damages, or other losses arising from your use of the Product \'97including third-party claims against you\'97is limited to a refund of your license fee. The Company may not be held liable for any consequential damages related to your use of the Product.\
This Agreement is governed by the laws of the Province of Ontario and the applicable laws of Canada. Legal proceedings related to this Agreement may only be brought in the courts of Ontario. You agree to service of process at the e-mail address on your original order.
\fs22 \
}