.heroicon-outline { fill: #303034; }
.heroicon-shadows { fill: #303034; opacity: 0.4;}

.heroicon-announcement-bowl { fill: #F2F3D8; }
.heroicon-announcement-front { fill: #7ACFC0; }
.heroicon-announcement-middle { fill: #7ACFC0; }
.heroicon-announcement-handle { fill: #7ACFC0; }
.heroicon-announcement-back { fill: #F1F4F4; }

.heroicon-briefcase-case { fill: #F2F3D8; }
.heroicon-briefcase-buckle-strap { fill: #F2F3D8; }
.heroicon-briefcase-buckle { fill: #7ACFC0; }
.heroicon-briefcase-handle { fill: #7ACFC0; }
.heroicon-briefcase-flap { fill: #7ACFC0; }

.heroicon-buoy-markers { fill: #DF7171; }
.heroicon-buoy-floater { fill: #F2F3D8; }
.heroicon-buoy-rope { fill: #A6BEBA; }

.heroicon-calendar-month { fill: #F2F3D8; }
.heroicon-calendar-binding { fill: #DF7171; }
.heroicon-calendar-highlight { fill: #7ACFC0; }
.heroicon-calendar-rings { fill: #F1F4F4; }

.heroicon-chat-back-bubble { fill: #7ACFC0; }
.heroicon-chat-front-bubble { fill: #F2F3D8; }
.heroicon-chat-back-dots { fill: #DFF6F9; }
.heroicon-chat-front-dots { fill: #7ACFC0; }

.heroicon-couple-1-male-shirt { fill: #7ACFC0; }
.heroicon-couple-1-male-collar { fill: #7ACFC0; }
.heroicon-couple-1-male-face { fill: #F2F3D8; }
.heroicon-couple-1-male-teeth { fill: #FFFFFF; }
.heroicon-couple-1-male-mouth { fill: #A6BEBA; }
.heroicon-couple-1-male-hair { fill: #F1F4F4; }
.heroicon-couple-1-female-hair { fill: #DF7171; }
.heroicon-couple-1-female-shirt { fill: #DFF6F9; }
.heroicon-couple-1-female-collar { fill: #DFF6F9; }
.heroicon-couple-1-female-face { fill: #F2F3D8; }
.heroicon-couple-1-female-mouth { fill: #A6BEBA; }

.heroicon-home-roof { fill: #7ACFC0; }
.heroicon-home-wall { fill: #F2F3D8; }
.heroicon-home-frames { fill: #A6BEBA; }
.heroicon-home-door { fill: #DF7171; }
.heroicon-home-windows { fill: #DFF6F9; }
.heroicon-home-parging { fill: #F1F4F4; }

.heroicon-lightbulb-bulb { fill: #F2F3D8; }
.heroicon-lightbulb-screw { fill: #7ACFC0; }
.heroicon-lightbulb-source { fill: #F1F4F4; }

.heroicon-monitor-edge { fill: #7ACFC0; }
.heroicon-monitor-screen { fill: #F2F3D8; }

.heroicon-puzzle-bottom-right { fill: #DF7171; }
.heroicon-puzzle-top-left { fill: #7ACFC0; }
.heroicon-puzzle-bottom-left { fill: #F2F3D8; }
.heroicon-puzzle-top-right { fill: #DFF6F9; }


