<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,  user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/sample1.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/sample2.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/sample3.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100" class="heroicon-announcement heroicon heroicon-lg">
                    <g fill-rule="evenodd">
                        <path class="heroicon-announcement-bowl heroicon-component-fill" d="M88 9.98A82.6 82.6 0 0 1 46 26.6v28.78a82.6 82.6 0 0 1 42 16.63V9.98z" />
                        <path class="heroicon-announcement-front heroicon-component-accent heroicon-component-fill" d="M94 36V4a2 2 0 0 0-2-2h-2v78h2a2 2 0 0 0 2-2V46h2a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-2z" />
                        <polygon class="heroicon-announcement-middle heroicon-component-accent heroicon-component-fill" points="11 57 11 25 44 25 44 57 42 57 42 53 18 53 18.4 57" />
                        <path class="heroicon-announcement-handle heroicon-component-accent heroicon-component-fill" d="M37.55 71h2.54a2 2 0 0 0 1.86-2.74l-1.77-7.43-.18.03V55H20.21l.98 9.84c.14 1.33.63 2.31 1.37 2.9a2.9 2.9 0 0 0 1.64.6l.13.01c.25.01.52 0 .8-.06l6.05 27.4A3.1 3.1 0 0 0 34 98h4.98c1.01 0 1.65-.72 1.53-1.72L37.55 71z" />
                        <path class="heroicon-announcement-back heroicon-component-fill" d="M3 30H1v22h2v1a3 3 0 0 0 3 3h5V26H6a3 3 0 0 0-3 3v1z" />
                        <path class="heroicon-shadows" d="M46 55.4a82.6 82.6 0 0 1 42 16.62v-14A82.6 82.6 0 0 0 46 41.4v14zM26.99 74.72l-1.12-5.58c.33-.1.66-.22 1-.37l9.66-4.4.71 5.7L27 74.72zM10 31H8a1 1 0 1 0 0 2h2v-2zm0 6H8a1 1 0 1 0 0 2h2v-2zm0 6H8a1 1 0 1 0 0 2h2v-2zm0 6H8a1 1 0 1 0 0 2h2v-2zm30 8h4V41H12v16h8v4h20v-4zm49-16h6v37a3 3 0 0 1-3 3h-3V41z" />
                        <path class="heroicon-outline" d="M88 0h4a4 4 0 0 1 4 4v30a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4v30a4 4 0 0 1-4 4h-4v-7.45A79.62 79.62 0 0 0 46 57.4V59h-4v4l1.8 4.51A4 4 0 0 1 40.1 73h-.48l2.88 23.04A3.44 3.44 0 0 1 39 100h-5a5.09 5.09 0 0 1-4.79-3.93l-5.14-25.73c-2.58-.16-4.55-2.13-4.87-5.3L18.6 59H10v-2H6a4 4 0 0 1-4-4H0V29h2a4 4 0 0 1 4-4h4v-2h36v1.6A79.62 79.62 0 0 0 88 7.46V0zm2 2h2a2 2 0 0 1 2 2v74a2 2 0 0 1-2 2h-2V2zm-2 7.98A82.6 82.6 0 0 1 46 26.6v28.78a82.6 82.6 0 0 1 42 16.63V9.98zM96 46a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2v10zM10 27H6a2 2 0 0 0-2 2v24c0 1.1.9 2 2 2h4v-3H8a2 2 0 1 1 0-4h2v-2H8a2 2 0 1 1 0-4h2v-2H8a2 2 0 1 1 0-4h2v-2H8a2 2 0 1 1 0-4h2v-3zm0 4H8a1 1 0 1 0 0 2h2v-2zm0 6H8a1 1 0 1 0 0 2h2v-2zm0 6H8a1 1 0 1 0 0 2h2v-2zm0 6H8a1 1 0 1 0 0 2h2v-2zm-8 2h1V31H2v20zm10-26h2v32h-2V25zm3 32V25h29v32h-2v-4H18l.4 4H15zm24.38 14h.71a2 2 0 0 0 1.86-2.74l-1.77-4.43-1.61.73.8 6.44zM24.2 68.35a2.9 2.9 0 0 1-1.64-.61c-.74-.59-1.23-1.57-1.37-2.9L20.21 55H40v6.71l-3.6 1.64-9.95 4.52c-.76.35-1.48.5-2.12.48h-.13zm6.98 27.33l-5.31-26.53c.33-.1.66-.22 1-.37l9.66-4.4 3.99 31.9c.12 1-.52 1.72-1.53 1.72h-4.98a3.1 3.1 0 0 1-2.83-2.32zM23 59a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm15-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm12-27.33a85.96 85.96 0 0 0 34-12.4v-1.19a84.98 84.98 0 0 1-34 12.58v1.01z" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 60 60" class="heroicon-announcement heroicon heroicon-sm">
                    <g fill-rule="evenodd">
                        <path class="heroicon-announcement-front heroicon-component-accent heroicon-component-fill" d="M54 2h-1v46h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm4 26h-1v-6h1v6z" />
                        <path class="heroicon-announcement-bowl heroicon-propery-accent heroicon-component-fill" d="M51 43.25V6.75a51.75 51.75 0 0 1-22 9.47v17.56a51.75 51.75 0 0 1 22 9.47z" />
                        <polygon class="heroicon-announcement-middle heroicon-component-accent heroicon-component-fill" points="12.4 35 12 33 26 33 26 35 27 35 27 15 9 15 9 35" />
                        <path class="heroicon-announcement-handle heroicon-component-accent heroicon-component-fill" d="M23.57 42.15l.57.02a1 1 0 0 0 .92-1.44l-.59-1.22-1.08.36.18 2.28zm-2.3-3.68l-5.75 1.92L14.44 35H24v2.56l-2.73.9zM19.66 57.7l-2.68-16.75 4.37-1.46L22.83 58h-2.82c-.13 0-.33-.17-.35-.3z" />
                        <path class="heroicon-announcement-back heroicon-component-fill" d="M3 30v2c0 1.1.9 2 2 2h3V16H5a2 2 0 0 0-2 2v2H1v10h2z" />
                        <path class="heroicon-shadows" d="M9 25h18v10h-2v3H14v-3H9V25zm12.67 18.44l-4.08 1.36-.61-3.85 4.37-1.46.32 3.95zm29.33-.2a51.75 51.75 0 0 0-22-9.46v-8a51.75 51.75 0 0 1 22 9.47v8zM52 25h4v22a2 2 0 0 1-2 2h-2V25z" />
                        <path class="heroicon-outline" d="M31 18.39a54.17 54.17 0 0 0 18-7.24V9.97a53.2 53.2 0 0 1-18 7.4v1.02zM53 0h-2v4.23a49.78 49.78 0 0 1-22 9.96V13H7v2H5a3 3 0 0 0-3 3v1H0v12h2v1a3 3 0 0 0 3 3h2v2h5.8l.81 4.05c.16.82.81 1.37 1.58 1.41l2.5 15.56A2.43 2.43 0 0 0 20 60h2.98c1.12 0 1.94-.9 1.85-2l-1.1-13.84h.35a3 3 0 0 0 2.78-4.3L26 38.07V37h3v-1.2a49.78 49.78 0 0 1 22 9.97V50h3a3 3 0 0 0 3-3V30h1a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-1V3a3 3 0 0 0-3-3h-1zm1 2h-1v46h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm-3 41.25V6.75a51.75 51.75 0 0 1-22 9.47v17.56a51.75 51.75 0 0 1 22 9.47zM7 33v-1H6a1 1 0 1 1 0-2h1v-2H6a1 1 0 1 1 0-2h1v-2H6a1 1 0 1 1 0-2h1v-2H6a1 1 0 1 1 0-2h1v-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h2zm-4-4v-8H2v8h1zm55-1h-1v-6h1v6zm-45.6 7l-.4-2h14v2h1V15H11v20h1.4zm11.17 7.15l.57.02a1 1 0 0 0 .92-1.44l-.59-1.22-1.08.36.18 2.28zM9 28v7h1V15H9v13zm12.27 10.47l-5.75 1.92L14.44 35H24v2.56l-2.73.9zM19.66 57.7l-2.68-16.75 4.37-1.46L22.83 58h-2.82c-.13 0-.33-.17-.35-.3z" />
                    </g>
                </svg>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100" class="heroicon-buoy heroicon heroicon-lg">
                    <g fill-rule="evenodd">
                        <path class="heroicon-buoy-markers heroicon-component-accent heroicon-component-fill" d="M50 2c3.83 0 7.46.43 11 1.26l-6.48 23.17A25 25 0 0 0 50 26a25 25 0 0 0-4.52.43L38.99 3.26A47.22 47.22 0 0 1 50 2zM2 50c0-3.83.43-7.46 1.26-11l23.17 6.48A24.98 24.98 0 0 0 26 50c0 1.51.16 3.05.43 4.52L3.26 61.01A47.21 47.21 0 0 1 2 50zm96 0c0 3.83-.43 7.46-1.26 11l-23.17-6.48c.27-1.47.43-3 .43-4.52 0-1.51-.16-3.05-.43-4.52l23.17-6.49A47.21 47.21 0 0 1 98 50zM54.52 73.57l6.49 23.17A47.21 47.21 0 0 1 50 98c-3.83 0-7.46-.43-11-1.26l6.48-23.17A25 25 0 0 0 50 74a25 25 0 0 0 4.52-.43z" />
                        <path class="heroicon-buoy-floater heroicon-component-fill" d="M57.01 24.96l5.4-19.27a46.1 46.1 0 0 1 31.9 31.9L75.04 43a26.05 26.05 0 0 0-18.03-18.03zm0 50.08a26.05 26.05 0 0 0 18.03-18.03l19.27 5.4a46.1 46.1 0 0 1-31.9 31.9L57 75.04zM24.96 57.01a26.05 26.05 0 0 0 18.03 18.03l-5.4 19.27A46.1 46.1 0 0 1 5.7 62.4L24.96 57zm18.03-32.05a26.05 26.05 0 0 0-18.03 18.03l-19.27-5.4A46.1 46.1 0 0 1 37.6 5.7L43 24.96z" />
                        <path class="heroicon-buoy-rope heroicon-component-accent heroicon-component-fill" d="M97 36.84l-.77.21a47.6 47.6 0 0 0-.23-.8V22A18 18 0 0 0 78 4H63.76l-.81-.23.21-.77H78a19 19 0 0 1 19 19v14.84zM63.16 97l-.21-.77.8-.23H78a18 18 0 0 0 18-18V63.76l.23-.81.77.21V78a19 19 0 0 1-19 19H63.16zM3 63.16l.77-.21.23.8V78a18 18 0 0 0 18 18h14.24l.81.23-.21.77H22A19 19 0 0 1 3 78V63.16zm34.05-59.4l-.8.24H22A18 18 0 0 0 4 22v14.24l-.23.81-.77-.21V22A19 19 0 0 1 22 3h14.84l.21.77z" />
                        <path class="heroicon-shadows" d="M93.11 62.07c.24-.62.46-1.25.66-1.89l1.03.29A46.07 46.07 0 0 1 60.47 94.8l-1.06-3.76a46.08 46.08 0 0 0 32.2-25.4l-17.88-5a25.8 25.8 0 0 0 1.31-3.63l18.07 5.06zm-86.22 0c-.24-.62-.46-1.25-.66-1.89l-1.03.29A46.07 46.07 0 0 0 39.53 94.8l1.06-3.76a46.08 46.08 0 0 1-32.2-25.4l17.88-5a25.8 25.8 0 0 1-1.31-3.63L6.89 62.07zM75.97 44.8a26.01 26.01 0 0 0-19.85-24.08l-1.05 3.77A26.03 26.03 0 0 1 75.5 44.93l.46-.13zm-51.94 0a26.01 26.01 0 0 1 19.85-24.08l1.05 3.77A26.03 26.03 0 0 0 24.5 44.93l-.46-.13zm32.09-24.08a26.07 26.07 0 0 0-12.24 0l1.6 5.71A25 25 0 0 1 50 26a25 25 0 0 1 4.52.43l1.6-5.7zm3.3 70.32a46.2 46.2 0 0 1-18.83 0l-1.6 5.7C42.54 97.57 46.17 98 50 98s7.46-.43 11-1.26l-1.59-5.7z" />
                        <path class="heroicon-outline" d="M50 6c2.77 0 5.48.26 8.11.75l-.27.96a43.25 43.25 0 0 0-15.68 0l-.27-.96C44.52 6.25 47.23 6 50 6zM7.71 57.84a43.24 43.24 0 0 1 0-15.68l-.96-.27a44.25 44.25 0 0 0 0 16.22l.96-.27zM92.3 42.16l.96-.27a44.25 44.25 0 0 1 0 16.22l-.96-.27a43.25 43.25 0 0 0 0-15.68zM57.84 92.29a43.24 43.24 0 0 1-15.68 0l-.27.96a44.24 44.24 0 0 0 16.22 0l-.27-.96zM98 63.44V78a20 20 0 0 1-20 20H63.44l.05.16A49.55 49.55 0 0 1 50 100a50.14 50.14 0 0 1-13.48-1.84l.04-.16H22A20 20 0 0 1 2 78V63.44l-.16.04A49.64 49.64 0 0 1 0 50a50.13 50.13 0 0 1 1.84-13.48l.16.04V22A20 20 0 0 1 22 2h14.56l-.05-.16A49.64 49.64 0 0 1 50 0a50.14 50.14 0 0 1 13.48 1.84l-.04.16H78a20 20 0 0 1 20 20v14.56l.16-.04A49.55 49.55 0 0 1 100 50a50.13 50.13 0 0 1-1.84 13.48l-.16-.04zM50 2c3.83 0 7.46.43 11 1.26l-6.48 23.17A25 25 0 0 0 50 26a25 25 0 0 0-4.52.43L38.99 3.26A47.22 47.22 0 0 1 50 2zm7.01 22.96l5.4-19.27a46.1 46.1 0 0 1 31.9 31.9L75.04 43a26.05 26.05 0 0 0-18.03-18.03zM97 36.84l-.77.21a47.6 47.6 0 0 0-.23-.8V22A18 18 0 0 0 78 4H63.76l-.81-.23.21-.77H78a19 19 0 0 1 19 19v14.84zM95 22v11.26A48.15 48.15 0 0 0 66.74 5H78a17 17 0 0 1 17 17zm-38.53 4.88a24.05 24.05 0 0 1 16.65 16.65l-1.93.54a22.02 22.02 0 0 1 0 11.86l1.93.54a24.05 24.05 0 0 1-16.65 16.65l-.54-1.93a22.02 22.02 0 0 1-11.86 0l-.54 1.93a24.05 24.05 0 0 1-16.65-16.65l1.93-.54a22.02 22.02 0 0 1 0-11.86l-1.93-.54a24.05 24.05 0 0 1 16.65-16.65l.54 1.93a22.02 22.02 0 0 1 11.86 0l.54-1.93zm.54 48.16a26.05 26.05 0 0 0 18.03-18.03l19.27 5.4a46.1 46.1 0 0 1-31.9 31.9L57 75.04zM66.74 95A48.15 48.15 0 0 0 95 66.74V78a17 17 0 0 1-17 17H66.74zm-3.58 2l-.21-.77.8-.23H78a18 18 0 0 0 18-18V63.76l.23-.81.77.21V78a19 19 0 0 1-19 19H63.16zm-38.2-39.99a26.05 26.05 0 0 0 18.03 18.03l-5.4 19.27A46.1 46.1 0 0 1 5.7 62.4L24.96 57zM5 66.74A48.15 48.15 0 0 0 33.26 95H22A17 17 0 0 1 5 78V66.74zm-2-3.58l.77-.21.23.8V78a18 18 0 0 0 18 18h14.24l.81.23-.21.77H22A19 19 0 0 1 3 78V63.16zm39.99-38.2a26.05 26.05 0 0 0-18.03 18.03l-19.27-5.4A46.1 46.1 0 0 1 37.6 5.7L43 24.96zM33.26 5A48.15 48.15 0 0 0 5 33.26V22A17 17 0 0 1 22 5h11.26zm3.8-1.23l-.82.23H22A18 18 0 0 0 4 22v14.24l-.23.81-.77-.21V22A19 19 0 0 1 22 3h14.84l.21.77zM2 50c0-3.83.43-7.46 1.26-11l23.17 6.48A24.98 24.98 0 0 0 26 50c0 1.51.16 3.05.43 4.52L3.26 61.01A47.21 47.21 0 0 1 2 50zm96 0c0 3.83-.43 7.46-1.26 11l-23.17-6.48c.27-1.47.43-3 .43-4.52 0-1.51-.16-3.05-.43-4.52l23.17-6.49A47.21 47.21 0 0 1 98 50zM54.52 73.57l6.49 23.17A47.21 47.21 0 0 1 50 98c-3.83 0-7.46-.43-11-1.26l6.48-23.17A25 25 0 0 0 50 74a25 25 0 0 0 4.52-.43z" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 60 60" class="heroicon-buoy heroicon heroicon-sm">
                    <g fill-rule="evenodd">
                        <path class="heroicon-buoy-rope heroicon-component-accent heroicon-component-fill" d="M14 3h7l.14.43c-.52.17-1.04.37-1.55.57H14A10 10 0 0 0 4 14v5.59c-.2.5-.4 1.03-.57 1.55L3 21v-7A11 11 0 0 1 14 3zM3 46v-7l.43-.14c.17.52.37 1.04.57 1.55V46a10 10 0 0 0 10 10h5.59c.5.2 1.03.4 1.55.57L21 57h-7A11 11 0 0 1 3 46zm43 11h-7l-.14-.43c.52-.17 1.04-.37 1.55-.57H46a10 10 0 0 0 10-10v-5.59c.2-.5.4-1.03.57-1.55L57 39v7a11 11 0 0 1-11 11zm11-43v7l-.43.14A27.9 27.9 0 0 0 56 19.6V14A10 10 0 0 0 46 4h-5.59c-.5-.2-1.03-.4-1.55-.57L39 3h7a11 11 0 0 1 11 11z" />
                        <path class="heroicon-buoy-floater heroicon-component-fill" d="M5.33 38.22a26.07 26.07 0 0 0 16.45 16.45l3.16-9.49a16.04 16.04 0 0 1-10.12-10.12l-9.5 3.16zm9.49-13.28a16.04 16.04 0 0 1 10.12-10.12l-3.16-9.5A26.07 26.07 0 0 0 5.33 21.79l9.49 3.16zm30.36 0a16.04 16.04 0 0 0-10.12-10.12l3.16-9.5a26.07 26.07 0 0 1 16.45 16.46l-9.49 3.16zM35.06 45.18a16.04 16.04 0 0 0 10.12-10.12l9.5 3.16a26.07 26.07 0 0 1-16.46 16.45l-3.16-9.49z" />
                        <path class="heroicon-buoy-markers heroicon-component-accent heroicon-component-fill" d="M30 2c2.44 0 4.72.29 6.94.86l-4.46 13.37C31.66 16.1 30.82 16 30 16c-.82 0-1.66.09-2.48.23L23.06 2.86c2.22-.57 4.5-.87 6.94-.86zm27.14 34.94c.57-2.22.87-4.5.86-6.94 0-2.44-.29-4.72-.86-6.94l-13.37 4.46c.14.82.23 1.66.23 2.48 0 .82-.09 1.66-.23 2.48l13.37 4.46zm-34.08 20.2c2.22.57 4.5.87 6.94.86 2.44 0 4.72-.29 6.94-.86l-4.46-13.37c-.82.14-1.66.23-2.48.23-.82 0-1.66-.09-2.48-.23l-4.46 13.37zM2 30c0-2.44.29-4.72.86-6.94l13.37 4.46c-.14.82-.23 1.66-.23 2.48 0 .82.09 1.66.23 2.48L2.86 36.94c-.57-2.22-.87-4.5-.86-6.94z" />
                        <path class="heroicon-shadows" d="M6.38 40.87A26.06 26.06 0 0 0 23.7 55.23l-.64 1.91c2.22.57 4.5.87 6.94.86 2.44 0 4.72-.29 6.94-.86l-.64-1.9A26.06 26.06 0 0 0 55.23 36.3l-.84-.28c-.23.63-.49 1.25-.77 1.85l-8.44-2.8c-.3.9-.68 1.78-1.14 2.61l8.23 2.74a25.99 25.99 0 0 1-44.54 0l8.23-2.74a15.9 15.9 0 0 1-1.14-2.62l-8.44 2.81c-.28-.6-.54-1.22-.77-1.85l-.84.28a25.8 25.8 0 0 0 1.6 4.57zM33.12 14.3A16.02 16.02 0 0 1 45.7 26.88l.3-.1a16 16 0 0 0-32 0l.3.1A16.02 16.02 0 0 1 26.88 14.3l.64 1.93c.82-.14 1.66-.23 2.48-.23.82 0 1.66.09 2.48.23l.64-1.93z" />
                        <path class="heroicon-outline" d="M30 4c1.75 0 3.45.17 5.1.5l-.2.98a25.12 25.12 0 0 0-9.8 0l-.2-.98c1.65-.33 3.35-.5 5.1-.5zm26 26c0 1.75-.17 3.45-.5 5.1l-.98-.2a25.12 25.12 0 0 0 0-9.8l.98-.2c.33 1.65.5 3.35.5 5.1zM30 56c-1.75 0-3.45-.17-5.1-.5l.2-.98a25.12 25.12 0 0 0 9.8 0l.2.98c-1.65.33-3.35.5-5.1.5zM4 30c0-1.75.17-3.45.5-5.1l.98.2a25.12 25.12 0 0 0 0 9.8l-.98.2C4.17 33.45 4 31.75 4 30zM39.49 1.53A29.77 29.77 0 0 0 30 0a30.05 30.05 0 0 0-9.49 1.53l.16.47H14A12 12 0 0 0 2 14v6.67l-.47-.16A29.8 29.8 0 0 0 0 30a30.05 30.05 0 0 0 1.53 9.49l.47-.16V46a12 12 0 0 0 12 12h6.67l-.16.47A29.75 29.75 0 0 0 30 60a30.05 30.05 0 0 0 9.49-1.53l-.16-.47H46a12 12 0 0 0 12-12v-6.67l.47.16A29.77 29.77 0 0 0 60 30a30.05 30.05 0 0 0-1.53-9.49l-.47.16V14A12 12 0 0 0 46 2h-6.67l.16-.47zM14 3h7l.14.43c-.52.17-1.04.37-1.55.57H14A10 10 0 0 0 4 14v5.59c-.2.5-.4 1.03-.57 1.55L3 21v-7A11 11 0 0 1 14 3zm0 2h3.38A28.12 28.12 0 0 0 5 17.38V14a9 9 0 0 1 9-9zM3 46v-7l.43-.14c.17.52.37 1.04.57 1.55V46a10 10 0 0 0 10 10h5.59c.5.2 1.03.4 1.55.57L21 57h-7A11 11 0 0 1 3 46zm2 0v-3.38A28.12 28.12 0 0 0 17.38 55H14a9 9 0 0 1-9-9zm41 11h-7l-.14-.43c.52-.17 1.04-.37 1.55-.57H46a10 10 0 0 0 10-10v-5.59c.2-.5.4-1.03.57-1.55L57 39v7a11 11 0 0 1-11 11zm0-2h-3.38A28.12 28.12 0 0 0 55 42.62V46a9 9 0 0 1-9 9zm11-41v7l-.43.14A27.9 27.9 0 0 0 56 19.6V14A10 10 0 0 0 46 4h-5.59c-.5-.2-1.03-.4-1.55-.57L39 3h7a11 11 0 0 1 11 11zm-2 0v3.38A28.12 28.12 0 0 0 42.62 5H46a9 9 0 0 1 9 9zM5.33 38.22a26.07 26.07 0 0 0 16.45 16.45l3.16-9.49a16.04 16.04 0 0 1-10.12-10.12l-9.5 3.16zm11.38-3.8a14.04 14.04 0 0 0 8.86 8.87l.63-1.9a11.99 11.99 0 0 0 7.6 0l.63 1.9a14.04 14.04 0 0 0 8.86-8.86l-1.9-.63a11.99 11.99 0 0 0 0-7.6l1.9-.63a14.04 14.04 0 0 0-8.86-8.86l-.63 1.9a11.99 11.99 0 0 0-7.6 0l-.63-1.9a14.04 14.04 0 0 0-8.86 8.86l1.9.63a11.99 11.99 0 0 0 0 7.6l-1.9.63zm-1.9-9.48a16.04 16.04 0 0 1 10.13-10.12l-3.16-9.5A26.07 26.07 0 0 0 5.33 21.79l9.49 3.16zm30.37 0a16.04 16.04 0 0 0-10.12-10.12l3.16-9.5a26.07 26.07 0 0 1 16.45 16.46l-9.49 3.16zM35.06 45.18a16.04 16.04 0 0 0 10.12-10.12l9.5 3.16a26.07 26.07 0 0 1-16.46 16.45l-3.16-9.49zM30 2c2.44 0 4.72.29 6.94.86l-4.46 13.37C31.66 16.1 30.82 16 30 16c-.82 0-1.66.09-2.48.23L23.06 2.86c2.22-.57 4.5-.87 6.94-.86zm27.14 34.94c.57-2.22.87-4.5.86-6.94 0-2.44-.29-4.72-.86-6.94l-13.37 4.46c.14.82.23 1.66.23 2.48 0 .82-.09 1.66-.23 2.48l13.37 4.46zm-34.08 20.2c2.22.57 4.5.87 6.94.86 2.44 0 4.72-.29 6.94-.86l-4.46-13.37c-.82.14-1.66.23-2.48.23-.82 0-1.66-.09-2.48-.23l-4.46 13.37zM2 30c0-2.44.29-4.72.86-6.94l13.37 4.46c-.14.82-.23 1.66-.23 2.48 0 .82.09 1.66.23 2.48L2.86 36.94c-.57-2.22-.87-4.5-.86-6.94z" />
                    </g>
                </svg>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100" class="heroicon-home heroicon heroicon-lg">
                    <g fill-rule="evenodd">
                        <polygon class="heroicon-home-roof heroicon-component-accent heroicon-component-fill" points="7 7 44.5 7 50 1.5 55 7 93 7 93 44 99 50 96 53 50 7 4 53 1 50 7 44" />
                        <path class="heroicon-home-wall heroicon-component-fill" d="M8 50L50 8l42 42v48H8V50zm10 7h12v22H18V57zm52 0h12v22H70V57zM50 38a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" />
                        <path class="heroicon-home-frames heroicon-component-accent heroicon-component-fill" d="M84 79V55H68v24h-2v4h20v-4h-2zm-52 0V55H16v24h-2v4h20v-4h-2zm8-24h20v36H40V55zm10-16a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm2-12v-3.71A7.01 7.01 0 0 1 56.71 28H52v-1zm-8.71 1A7.01 7.01 0 0 1 48 23.29V28h-4.71zM48 36.71A7.01 7.01 0 0 1 43.29 32H48v4.71zM56.71 32A7.01 7.01 0 0 1 52 36.71V32h4.71zM18 57h12v22H18V57zm52 0h12v22H70V57z" />
                        <rect class="heroicon-home-door heroicon-component-accent heroicon-component-fill" width="16" height="34" x="42" y="57" />
                        <path class="heroicon-home-windows heroicon-component-fill" d="M52 27v-3.71A7.01 7.01 0 0 1 56.71 28H52v-1zm-8.71 1A7.01 7.01 0 0 1 48 23.29V28h-4.71zM48 36.71A7.01 7.01 0 0 1 43.29 32H48v4.71zM56.71 32A7.01 7.01 0 0 1 52 36.71V32h4.71zM18 57h12v22H18V57zm52 0h12v22H70V57z" />
                        <polygon class="heroicon-home-parging heroicon-component-fill" points="93 90 7 90 7 99 93 99" />
                        <path class="heroicon-shadows" d="M7 50L50 7l43 43v6L50 13 7 56v-6zm7 33h20v2H14v-2zm52 0h20v2H66v-2z" />
                        <path class="heroicon-outline" d="M94 98V52l.59.59L96 54l1.41-1.41 1.18-1.18L100 50l-1.41-1.41L94 44V6H56l-4.59-4.59L50 0l-1.41 1.41L44 6H6v38l-4.59 4.59L0 50l1.41 1.41L2.6 52.6 4 54l1.41-1.41L6 52v46H0v2h100v-2h-6zM58 30a8.02 8.02 0 0 0-10-7.75 8.01 8.01 0 0 0 4 15.5A8.01 8.01 0 0 0 58 30zm-10-1h1v-5.93a7.06 7.06 0 0 1 2 0V29h5.93a7.06 7.06 0 0 1 0 2H51v5.93a7.06 7.06 0 0 1-2 0V31h-5.93a7.06 7.06 0 0 1 0-2H48zm4-2v-3.71A7.01 7.01 0 0 1 56.71 28H52v-1zm-8.71 1A7.01 7.01 0 0 1 48 23.29V28h-4.71zM48 36.71A7.01 7.01 0 0 1 43.29 32H48v4.71zM56.71 32A7.01 7.01 0 0 1 52 36.71V32h4.71zM50 40a10 10 0 1 0 0-20 10 10 0 0 0 0 20zm9-10a9 9 0 1 1-18 0 9 9 0 0 1 18 0zM16 56v23h-2v4h20v-4h-2V55H16v1zm15 0H17v23h1V57h12v22h1V56zm-2 23H19V69h10v10zM19 68h10V58H19v10zm14 12H15v2h18v-2zm35-24v23h-2v4h20v-4h-2V55H68v1zm1 0v23h1V57h12v22h1V56H69zm2 23V69h10v10H71zm10-11V58H71v10h10zM67 80v2h18v-2H67zm-21.5-4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM49 60v1h-3v10h-1V60h4zm6 0v1h-3v10h-1V60h4zm0 18v1h-9v8h-1v-9h10zm30-35L51.41 9.41 50 8l-1.41 1.41L15 43h70zm-71 1l-1 1h74l-1-1H14zM8 90V50l4-4h76l4 4v40H60V55H40v35H8zm55 1v3h3v4h26v-7H63zM8 98v-7h29v3h-3v4H8zm28 0h28v-2H36v2zm23-8h-1V57H42v33h-1V56h18v34zm-16 0V58h14v32H43zm18 4v-2H39v2h22zM58 8l3 3h7V9h1v2h4v1H62l7 7h7v-2h1v2h7v1H70l7 7h7v-2h1v2h2v1h-9l14 14V32h-8v-1h4v-2h1v2h3v-7h-7v-1h3v-2h1v2h3v-7H77v-1h3v-2h1v2h11v-3h-9v-1h1V9h1v2h7V8H58zM8 8h34l-3 3h-3V9h-1v2h-3v1h6L23 27h-3v-2h-1v2h-9v1h12L8 42V32h8v-3h-1v2H8v-7h8v-3h-1v2H8v-3h16v-1h-4v-2h-1v2H8v-3h22v-1H16v-2h-1v2H8v-3h12v-1h-8V9h-1v2H8V8zM4 51.17L48.59 6.6 50 5.17l1.41 1.42L96 51.17 97.17 50 50 2.83 2.83 50 4 51.17z" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 60 60" class="heroicon-home heroicon heroicon-sm">
                    <g fill-rule="evenodd">
                        <polygon class="heroicon-home-roof heroicon-component-accent heroicon-component-fill" points="0 30 5 25 5 4 26 4 30 0 34 4 55 4 55 25 60 30 57 33 30 6 3 33" />
                        <path class="heroicon-home-wall heroicon-component-fill" d="M37 53h18V30L30 5 5 30v23h18V33h14v20zm-7-30a5 5 0 1 0 0-10 5 5 0 0 0 0 10zM10 33h10v12h1v3H9v-3h1V33zm30 0h10v12h1v3H39v-3h1V33z" />
                        <path class="heroicon-home-frames heroicon-component-accent heroicon-component-fill" d="M35 53h2V33H23v20h2V35h10v18zm-5-30a5 5 0 1 0 0-10 5 5 0 0 0 0 10zM10 33h10v12h1v3H9v-3h1V33zm30 0h10v12h1v3H39v-3h1V33zm-28 2h6v11h-6V35zm30 0h6v11h-6V35zM30 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        <rect class="heroicon-home-door heroicon-component-accent heroicon-component-fill" width="10" height="18" x="25" y="35" />
                        <path class="heroicon-home-windows heroicon-component-fill" d="M12 35h6v11h-6V35zm30 0h6v11h-6V35zM30 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        <rect class="heroicon-home-parging heroicon-component-fill" width="50" height="7" x="5" y="53" />
                        <path class="heroicon-shadows" d="M5 30L30 5l25 25v3L30 8 5 33v-3zm4 18h12v1H9v-1zm30 0h12v1H39v-1z" />
                        <path class="heroicon-outline" d="M33 18a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 3a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm4-5a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM10 34v11H9v3h12v-3h-1V33H10v1zm9 0h-8v11h1V35h6v10h1V34zm-6 11v-4h4v4h-4zm4-5h-4v-4h4v4zm2 6h1v1H10v-1h9zm21-1V33h10v12h1v3H39v-3h1zm9-11v11h-1V35h-6v10h-1V34h8zm-2 6v-4h-4v4h4zm3 6H40v1h10v-1zm-3-1v-4h-4v4h4zm-18 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-2-2v-6h2v1h-1v5h-1zm0 5v3h1v-3h5v-1h-6v1zm6-11v1h-1v5h-1v-6h2zm22 21V31l1.3 1.3.7.7.7-.7 1.6-1.6.7-.7-.7-.7L55 25V4H34L30.7.7 30 0l-.7.7L26 4H5v21L.7 29.3 0 30l.7.7 1.6 1.6.7.7.7-.7L5 31v27H0v2h60v-2h-5zM30.7 6.7L49 25H11L29.3 6.7 30 6l.7.7zM7 29l3-3h40l3 3v23H37V33H23v19H7V29zm46-18V9h-4V8h2V7h1v1h1V6H36l2 2h3V7h1v1h2v1h-5l5 5h1v-1h1v1h4v1h-5l8 8V12h-7v-1h2v-1h1v1h4zM7 6h17l-5 5v-1h-1v1h-5v-1h-1v1h-2v1h8L7 23v-8h7v-1h-4v-1H9v1H7V9h6V8h-3V7H9v1H7V6zM3 31.59l26.3-26.3.7-.7.7.7L57 31.6 58.59 30 30 1.41 1.41 30 3 31.59zM19 58v-3h2v-2H7v5h12zm20 0v-1H21v1h18zm14 0v-5H39v2h2v3h12zm-17-6h-1V35H25v17h-1V34h12v18zM26 36h8v16h-8V36zm11 18v1H23v-1h14z" />
                    </g>
                </svg>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100" class="heroicon-lightbulb heroicon heroicon-lg">
                    <g fill-rule="evenodd">
                        <path class="heroicon-lightbulb-bulb heroicon-component-fill" d="M40 78h20a2 2 0 0 0 2-2v-6c0-1.63.84-3.67 2-4.83l.33-.33A33.75 33.75 0 0 1 58 67.05V65a31.97 31.97 0 0 0 24-31 32 32 0 1 0-40 31v2.06a33.74 33.74 0 0 1-6.33-2.2l.33.32c1.16 1.16 2 3.2 2 4.84v6c0 1.1.9 1.99 2 1.99z" />
                        <path class="heroicon-lightbulb-screw heroicon-component-accent heroicon-component-fill" d="M40 79v4a2 2 0 1 0 0 4v2a2 2 0 1 0 0 4v1c0 1.1.8 2.4 1.8 2.9l4.4 2.2c1 .5 2.7.9 3.8.9 1.11 0 2.8-.4 3.8-.9l4.4-2.2c1-.5 1.8-1.8 1.8-2.9v-1a2 2 0 1 0 0-4v-2a2 2 0 1 0 0-4v-4H40z" />
                        <path class="heroicon-lightbulb-source heroicon-component-accent heroicon-component-fill" d="M52 52h.5a1.5 1.5 0 1 0 0-3h-5a1.5 1.5 0 1 0 0 3h.5v8.54A4 4 0 0 0 46 64V79h8V64a4 4 0 0 0-2-3.47V52z" />
                        <path class="heroicon-shadows" d="M76.35 55.49c.63-1.76 1.1-3.59 1.37-5.48a31.99 31.99 0 0 1-55.44 0c.28 1.89.74 3.72 1.37 5.48a34.2 34.2 0 0 0 3.77 3.93l7.16 7.16A5.56 5.56 0 0 1 36 70.01v.24A27.87 27.87 0 0 0 50 74c5.1 0 9.88-1.36 14-3.75v-.24c0-1.1.63-2.64 1.42-3.43l7.16-7.16a34.2 34.2 0 0 0 3.77-3.93zM42 80h16v2H42v-2zm0 7h16v1H42v-1zm0 6h16v1H42v-1z" />
                        <path class="heroicon-outline" d="M24.95 46.52A28 28 0 0 1 50 6v1a27 27 0 0 0-24.15 39.08l-.9.44zM41 33.56c-.28.14-.64.21-.99.21v-1c.2 0 .4-.03.55-.1L43 31.44a2.43 2.43 0 0 1 1.98 0l2.46 1.23c.29.14.81.14 1.1 0L51 31.44a2.43 2.43 0 0 1 1.98 0l2.46 1.23c.29.14.81.14 1.1 0L59 31.44c.28-.14.63-.21.99-.21v1c-.2 0-.4.03-.55.1L57 33.56c-.56.29-1.42.29-1.98 0l-2.46-1.23c-.29-.14-.81-.14-1.1 0L49 33.56c-.56.29-1.42.29-1.98 0l-2.46-1.23c-.29-.14-.81-.14-1.1 0L41 33.56zM64 70.01c0-1.1.63-2.64 1.42-3.43l7.16-7.16a34 34 0 1 0-45.16 0l7.16 7.16A5.56 5.56 0 0 1 36 70.01v6A4 4 0 0 0 40 80v3a2 2 0 1 0 0 4v2a2 2 0 1 0 0 4v1c0 1.1.8 2.4 1.8 2.9l4.4 2.2c1 .5 2.7.9 3.8.9 1.11 0 2.8-.4 3.8-.9l4.4-2.2c1-.5 1.8-1.8 1.8-2.9v-1a2 2 0 1 0 0-4v-2a2 2 0 1 0 0-4v-3a4 4 0 0 0 4-4v-6zM58 89v-2H42v2h16zm-16 4v1c0 .35.37.95.69 1.1l1.78.9h11.06l1.78-.9c.32-.15.69-.75.69-1.1v-1H42zm5.1 4.31l-.63-.31h7.06l-.63.31c-.72.36-2.1.69-2.9.69-.8 0-2.18-.33-2.9-.69zM40 78h6V68L36 32h3v1h-1.68L46 64.26V64a4 4 0 0 1 2-3.47V52h-.5a1.5 1.5 0 0 1 0-3h5a1.5 1.5 0 0 1 0 3H52v8.54A4 4 0 0 1 54 64v.26L62.68 33H61v-1h3L54 68v10h6a2 2 0 0 0 2-2v-6c0-1.63.84-3.67 2-4.83l.33-.33A33.75 33.75 0 0 1 58 67.05V65a31.97 31.97 0 0 0 24-31 32 32 0 1 0-40 31v2.06a33.74 33.74 0 0 1-6.33-2.2l.33.32c1.16 1.16 2 3.2 2 4.84v6c0 1.1.9 1.99 2 1.99zm11-17.87V52h-2v8.13a4.01 4.01 0 0 1 2 0zM53 64v14h-1V64a2 2 0 1 0-4 0v14h-1V64a3 3 0 1 1 6 0zm-4 14V64a1 1 0 1 1 2 0v14h-2zm-7 5v-3h16v3H42zm-3 2a1 1 0 0 1 1-1h20a1 1 0 1 1 0 2H40a1 1 0 0 1-1-1zm0 6a1 1 0 0 1 1-1h20a1 1 0 1 1 0 2H40a1 1 0 0 1-1-1zm8.5-41a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 60 60" class="heroicon-lightbulb heroicon heroicon-sm">
                    <g fill-rule="evenodd">
                        <path class="heroicon-lightbulb-bulb heroicon-component-fill" d="M34 41.62c.83-.16 1.65-.37 2.45-.63a4 4 0 0 0-.45 1.84V46H24v-3.17a4 4 0 0 0-.45-1.84c.8.26 1.62.47 2.45.63v-2.04A18.98 18.98 0 0 1 11 21a19 19 0 1 1 23 18.58v2.04z" />
                        <path class="heroicon-lightbulb-screw heroicon-component-accent heroicon-component-fill" d="M25 53v-1h-.5a1.5 1.5 0 0 1 0-3h.5v-2h10v2h.5a1.5 1.5 0 0 1 0 3H35v1h.5a1.5 1.5 0 0 1 0 3H35v2l-4 1h-2l-4-1v-2h-.5a1.5 1.5 0 0 1 0-3h.5z" />
                        <rect class="heroicon-lightbulb-source heroicon-component-accent heroicon-component-fill" width="4" height="12" x="28" y="36" />
                        <path class="heroicon-shadows" d="M47.24 32.99A18.93 18.93 0 0 0 48.9 23a19 19 0 0 1-37.8 0 19.22 19.22 0 0 0 1.66 9.99 21.11 21.11 0 0 0 5.95 5.72l2.7 2.7a2 2 0 0 1 .49.78 18.93 18.93 0 0 0 16.2 0 2 2 0 0 1 .49-.78l2.7-2.7a21.11 21.11 0 0 0 5.95-5.72zM25 47h10v2H25v-2zm0 4h10v2H25v-2zm0 4h10v2H25v-2z" />
                        <path class="heroicon-outline" d="M26.67 19.23c-.2.1-.43.14-.67.14v-1c.08 0 .17-.01.22-.04l1.11-.56c.39-.19.95-.19 1.34 0l1.11.56c.1.05.34.05.44 0l1.11-.56c.39-.19.95-.19 1.34 0l1.11.56c.05.03.14.04.22.04v1c-.24 0-.47-.05-.67-.14l-1.11-.56a.64.64 0 0 0-.44 0l-1.11.56c-.39.19-.95.19-1.34 0l-1.11-.56a.64.64 0 0 0-.44 0l-1.11.56zM13 21A17 17 0 0 1 30 4v1a16 16 0 0 0-14.31 23.16l-.9.44A16.93 16.93 0 0 1 13 21zm38 0c0 7.44-3.87 13.98-9.71 17.71l-2.7 2.7a2 2 0 0 0-.59 1.42V46a2 2 0 0 1-2 2v1.09a1.5 1.5 0 0 1 0 2.82v1.18a1.5 1.5 0 0 1 0 2.82v.74a2 2 0 0 1-1.26 1.85l-3.56 1.43a1 1 0 0 1-.37.07h-1.62a1 1 0 0 1-.37-.07l-3.56-1.43A2 2 0 0 1 24 56.65v-.74a1.5 1.5 0 0 1 0-2.82V51.9a1.5 1.5 0 0 1 0-2.82V48a2 2 0 0 1-2-2v-3.17a2 2 0 0 0-.59-1.42l-2.7-2.7A21 21 0 1 1 51 21zM34 41.62c.83-.16 1.65-.37 2.45-.63a4 4 0 0 0-.45 1.84V46h-4v-5l6-23h-3v1h1.7l-4.8 18.4a2 2 0 0 0-.9-1.13V30h1a1 1 0 1 0 0-2h-4a1 1 0 1 0 0 2h1v6.27a2 2 0 0 0-.9 1.13L23.3 19H25v-1h-3l6 23v5h-4v-3.17a4 4 0 0 0-.45-1.84c.8.26 1.62.47 2.45.63v-2.04A18.98 18.98 0 0 1 11 21a19 19 0 1 1 23 18.58v2.04zM31 41v5h-2v-8c0-.37.2-.7.5-.87l.5-.29.5.3c.3.17.5.5.5.86v3zm3 12v-1h-8v1h8zm-8 3v.65L29.39 58h1.22L34 56.65V56h-8zm0-7v-1h8v1h-8zm-2 1.5c0-.28.22-.5.5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4c0-.28.22-.5.5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </g>
                </svg>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100" class="heroicon-monitor heroicon heroicon-lg">
                    <g fill-rule="evenodd">
                        <rect class="heroicon-monitor-edge heroicon-component-accent heroicon-component-fill" width="98" height="78" x="1" y="11" rx="5" />
                        <rect class="heroicon-monitor-screen heroicon-component-fill" width="86" height="66" x="7" y="17" />
                        <rect class="heroicon-shadows" width="86" height="5" x="7" y="17" />
                        <path class="heroicon-outline" d="M0 16a6 6 0 0 1 6-6h88a6 6 0 0 1 6 6v68a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V16zm6-4h88a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V16a4 4 0 0 1 4-4zm0 6c0-1.1.9-2 2-2h84a2 2 0 0 1 2 2v64a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V18zm2 0h16v1H9v30H8V18zm17 1v-1h16v1H25zm16 1H25v27.59l1-1L28.41 49h2L32 50.59l1.06-1.06L37 23.26l.99 6.6 3 19.98.01.08V20zm1 31.76V20h16v27.59l-5-5L46.59 49h-3.2L42 51.76zm-1 6.48l-.48.96-.5-3.04-1-6.01L37 36.75l-2.06 13.72L32 53.41 29.59 51h-2L26 49.41l-1 1V80h16V58.24zM42 80V56.24L44.62 51h2.8L53 45.41l5 5V80H42zm-1 1H25v1h16v-1zm1 1h16v-1H42v1zm0-63v-1h16v1H42zm17 0v-1h16v1H59zm0 1v28.59l.41.41h4L67 52.59 70.59 49h1.8L75 43.76V20H59zm0 31v29h16V48.24L73.62 51h-2.2L67 55.41 62.59 51H59zm16 30v1H59v-1h16zm1-35.24V20h14v29H77.62L76 45.76zM76 80V50.24l.38.76H90v29H76zm0 2h16V51h-1v30H76v1zm0-63v-1h16v31h-1V19H76zm-66 1h14v28.59l-.41.41H10V20zm0 31h14v29H10V51zm0 30h14v1H8V51h1v30h1z" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 60 60" class="heroicon-monitor heroicon heroicon-sm">
                    <g fill-rule="evenodd">
                        <rect class="heroicon-monitor-edge heroicon-component-accent heroicon-component-fill" width="58" height="46" x="1" y="7" />
                        <rect class="heroicon-monitor-screen heroicon-component-fill" width="50" height="38" x="5" y="11" />
                        <rect class="heroicon-shadows" width="50" height="4" x="5" y="11" />
                        <path class="heroicon-outline" d="M5 11h50v38H5V11zm12 1h8v1h-8v-1zm9 1v-1h8v1h-8zm8 1h-8v3.84l.95 2.84 3 9 .05.16.05-.16.23-.68h2.31L34 27.59V14zm0 16.41l-.3.3-.29.29h-1.69l-.77 2.32-.95 2.84-.95-2.84-1-3L26 24.16V46h8V30.41zm-9-9.57V14h-8v14.59l.41.41h2l.3.3L21 30.58l1.13-1.13L25 20.84zM17 31h1.59l1.7 1.7.71.71.7-.7 2-2 .17-.17.08-.22L25 27.16V46h-8V31zm-1-3.41V14H8v15h4.59l1.7-1.7.71-.71.7.7.3.3zM8 31h5.41l.3-.3L15 29.42l1 1V46H8V31zm-1-2V13h9v-1H6v17h1zm-1 2v17h10v-1H7V31H6zm29-1.59l2-2 3.3 3.3.29.29h2l.41.41V46h-8V29.41zm8-.41h-1.59l-3.7-3.7-.71-.71-.7.7-1.3 1.3V14h8v15zm1 3.41V46h8V31h-4.59l-1.7 1.7-.71.71-.7-.7-.3-.3zM52 29h-5.41l-.3.3L45 30.58l-1-1V14h8v15zm1 2v16h-9v1h10V31h-1zm1-2V12H44v1h9v16h1zM35 47h8v1h-8v-1zm8-34v-1h-8v1h8zm-9 35v-1h-8v1h8zm-9-1v1h-8v-1h8zM0 9a3 3 0 0 1 3-3h54a3 3 0 0 1 3 3v42a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V9zm3-1h54a1 1 0 0 1 1 1v42a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                    </g>
                </svg>
            </div>
        </div>
    </div>
</body>
